
@theme "/nix/store/dkfnvrazv5ardlp3ybmql4q6avy6b68l-rofi-1.7.9+wayland1/share/rofi/themes/gruvbox-dark-hard.rasi"

* {
	background : #282828;
	background-alt : #1B1B1B;
	foreground : #EBDBB2;
	blue : #548588;
	orange : #FE8019;
	green : #689D6A;
	red : #CC241D;
	fg-placeholder : #ebdbb250;
}

configuration {
	modi: "drun,window";
	case-sensitive: false;
	cycle: true;
	display-drun: "";
	window-format: "{w} - {t}";
	filter: "";
	font-size : 14px;
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	steal-focus: true;
}

window {
	width: 450px;
	border-radius: 0;
	height: 400px;
	border : 3px;
	border-color : @background-alt;
	cursor : "default";
	border-color: #1d2021;
}

mainbox {
	enabled: true;
	margin: 0px;
	padding: 0px;
	children: ["inputbar", "listbox"];
}

listbox {
	spacing : 0px;
	background-color : transparent;
	orientation : vertical;
	children : ["message", "listview"];
}

inputbar {
	enabled: true;
	location : center;
	vertical-align: 0.5;
	spacing: 10px;
	margin: 5px;
	padding: 15px 20px 5px 20px;
	border: 0px solid;
	border-radius: 8px;
	children: ["prompt", "entry"];
}

prompt {
  enabled: true;
}

entry {
  enabled: true;
	location : center;
	cursor : text;
	placeholder: "Briser la croûte d'une crème brûlée";
	placeholder-color : @fg-placeholder;
	border : 0px;
}

listview {
    enabled: true;
    columns: 1;
    lines: 5;
    cycle: true;
    dynamic: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;

    spacing: 0px;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    cursor: "default";
}

element {
	enabled : true;
	spacing : 10px;
	padding : 4px;
	background-color : transparent;
	cursor : pointer;
}

element-icon {
	size: 30px;
	background-color : transparent;
	text-color : inherit;
	cursor : inherit;
}

element-text {
	vertical-align: 0.5;
	horizontal-align : 0.0;
	cursor : inherit;
	padding: 20px;
	background-color : transparent;
}

message {
	background-color : transparent;
}

textbox {
	padding : 12px;
	background-color : @background-alt;
	text-color : @foreground;
	vertical-align : 0.5;
	horizontal-align : 0.0;
}

