# vim:fileencoding=utf-8:foldmethod=marker

include ./themes/gruvbox_dark_hard.conf

cursor_trail 1
cursor_trail_decay 0.1 0.4
dynamic_background_opacity 1
background_opacity 1
background_blur 5
confirm_os_window_close 0
disable_ligatures never


font_family      family="DejaVu Sans"
bold_font        auto
italic_font      auto
bold_italic_font auto
