
background {
	monitor = eDP-1
	path = $HOME/Pictures/wallpaperAmelie.png
	blur_passes = 2
	contrast = 1
	brightness = 0.5
	vibrancy = 0.2
	vibrancy_darkness = 0.2
}

# GENERAL
general {
	hide_cursor = false
	grace = 1
}

# INPUT FIELD
input-field {
	monitor = 
	size = 250, 50
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.35
	dots_center = true
	dots_rounding = -2
	outer_color = rgb(282828)
	inner_color = rgb(a89984)
	font_color = rgb(282828)
	rounding = -1
	check_color = rgb(458588)
	fade_on_empty = false

	placeholder_text = Input Password 
	hide_input = false
	position = 0, 0

	halign = center
	valign = center
}

### DECORATION ###
# DATE
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%d-%m-%Y")"
	color = rgb(a89984)
	font_size = 22
	position = 0, 300
	halign = center
	valign = center
}

# TIME
label {
	monitor = 
	text = cmd[update:1000] echo "$(date +"%H:%M")"
	color = rgb(a89984)
	font_size = 95
	position = 0, 200
	halign = center
	valign = center
}

label {
    text = "Ce sont les détails de la vie qui nous marquent le plus."
    font_size = 18
    color = rgb(a89984)
    position = 0, -700
}

